1679227647568	Delete resource 'Admin-Login'
1679229143968	Delete resource 'Employee-Login-dummy'
1679294324889	Delete resource 'Admin-Login-assignManager-dummy'
1679294548379	Delete resource 'Check-all-assigned-employee-by-Manager'
1679321032399	Delete resource 'AcceptRejectLeaves'
1679405768361	Rename resource 'CheckTask-And-UpdateProgress-ByEmployee'
1679405835685	Rename resource 'Admin-Login-assignManager'
1679405859233	Rename resource 'Employee-Login'
1679405934855	Rename resource 'Edit-View-Employee'
1679406245960	Rename resource 'Leave-Management-Employee'
1679406269532	Rename resource 'ProjectManager-Login'
1679406292602	Rename resource 'Manager-Check-all-assigned-employee'
1679406309522	Rename resource 'Accept-Reject-Leave-By-Manager'
1679406363038	Rename resource 'Manager-to-assign-task'
1679406378395	Rename resource 'Admin-Login-AssignManager'
1679406394964	Rename resource 'Employee-CheckTask-And-UpdateProgress'
1679480666884	Delete resource 'Accept-RejectLeave-ByManager'
1679480818287	Delete resource 'Leave-Accept-Reject-ByManager'
1679480831405	Delete resource 'Accept-Reject-Leave-Manager'
