
spring.datasource.url=jdbc:mysql://localhost:3306/ems?userSSL=false
spring.datasource.username=root
spring.datasource.password=Admin@2022

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=9010