


spring.datasource.url=jdbc:mysql://localhost:3306/ems?userSSL=false
spring.datasource.username=root
spring.datasource.password=Admin@2022
#

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
server.port=9003
#<property name="hibernate.dialect">org.hibernate.dialect.MySQL5Dialect</property>