1678862805789	Delete resource 'Login-Admin'
1678864235509	Delete resource 'Login-Admin'
1678868223350	Delete resource 'spring-security-jwt2'
1678868507302	Rename resource 'Login-Admin'
1678878898395	Delete resource 'Login-Admin-ms'
1678956518363	Rename resource 'Login-Signup-Employee'
1679065124708	Delete resource 'Employee-microservice'
1679068376298	Delete resource 'Employee-microservice'
1679068382136	Delete resource 'Employee-microservice-2'
1679068525243	Delete resource 'Login-Admin2'
1679068790768	Delete resource 'Login-Signup-Employee2'
1679068799972	Delete resource 'spring-security-jwt'
1679077798985	Delete resource 'Employee-microservice-2cac'
1679079681473	Delete resource 'Employee-editprofile-acessprofile-dummy'
1679080868112	Delete resource 'Employee-editprofile-acessprofile'
1679150108242	Delete resource 'Login-Employee-dummy-original'
1679150461375	Delete resource 'Login-Admin'
1679150917505	Delete resource 'Login-Employee-dummy'
1679151125947	Delete resource 'Edit-View-Employee-dummy'
1679151195463	Rename resource 'Login-Admin-dummy'
1679151216988	Rename resource 'Login-Employee'
